<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    p>b{
        color: blue;
        font-size: 30px;
    }


    h3+h1{
        color: red;
    }

    table,td,th
{
    
    font-size:1em;
    border:1px solid #98bf21;
    /* font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; */
	/* width:100%; */
	border-collapse:collapse;
	
}
table 
{
    width:100%;
}

tr{
    background-color:white;
    
}
tr:nth-of-type(odd){
    color:#000000;
	background-color:#EAF2D3;
}
/* tr:nth-of-type(even){
    color:#000000;
	background-color:#EAF2D3;
} */
tr:hover{
    color: red;
    background-color: #98bf21;
}
th{
    background-color: blue;
}
:target{background-color: #e5eecc;}

    </style>
</head>
<body>

    <div>
        <p>
            ssaa
        </p>
    </div>


<a href="#">11</a>
<a href="#">22</a>
<a href="#">1</a>

<nav>
        <a href="#">11</a>
        <a href="#">22</a>
        <a href="#">1</a>
</nav>
    <h3>打团不带瞎子</h3>
    <h1>dddd</h1>

    <p>打团不带<b>瞎子</b></p>

   <table>
       <tr>
           <th>1</th>
           <th>2</th>
           <th>3</th>
       </tr>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
       </tr>
       <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        
   </table>

   <p><a href="#news1">跳转至内容 1</a></p>
<p><a href="#news2">跳转至内容 2</a></p>
<p>请点击上面的链接,:target 选择器会突出显示当前活动的HTML锚。</p>
<p id="news1"><b>内容 1...</b></p>
<p id="news2"><b>内容 2...</b></p>	


    



</body>
</html>